program Project1;

// Задача номер 1.1

var s, t, v: real; // Объявим переменные которые нам нужны. PS: статическая типизация Sucks
begin
  writeln('Введите время');  // Просим ввести с клавиатуры данные, выводим сообщение об этом
  readln(t);
  writeln('Введите расстоние');
  readln(s);
  v := s/t;
  write('Скорость равна: ');
  writeln(v);
  readln(v);
  readln; // Чтоб консолька не закрылась мгновенно
end.
